{
  "name": "pneuma-core-akasha",
  "version": "0.1.0",
  "private": true,
  "description": "Akasha harness for pneuma-core. The runtime is Python (see pyproject.toml). This package only carries the Akasha config, Story YAMLs and Contract definitions.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mizkun/pneuma-core.git"
  },
  "type": "module",
  "main": "akasha.config.mjs",
  "scripts": {
    "akasha": "akasha",
    "story:validate:product": "akasha story validate akasha/product/story.yaml --type product",
    "story:validate:domains": "akasha story validate 'akasha/domains/*/story.yaml' --type domain",
    "story:validate": "npm run story:validate:product && npm run story:validate:domains",
    "contracts:lint": "akasha contract lint",
    "contracts:map": "akasha contract map",
    "dashboard": "akasha dashboard generate",
    "check:on-pr": "akasha run-trigger on-pr",
    "test:python": ".venv/bin/python -m pytest tests/ -x --tb=short"
  },
  "akasha": {
    "config": "./akasha.config.mjs",
    "product": "./akasha/product/story.yaml",
    "domains": "./akasha/domains",
    "contracts": "./akasha/contracts"
  },
  "devDependencies": {
    "@mizkun/akasha": "file:../../akasha/packages/akasha",
    "zod": "^3.24.1"
  }
}
